dir /bin									755 0 0
dir /dev									755 0 0
dir /etc									755 0 0
dir /etc/lvm									755 0 0
dir /lib64									755 0 0
dir /mnt									755 0 0
dir /mnt/root									755 0 0
dir /proc									755 0 0
dir /sbin									755 0 0
dir /sys									755 0 0
dir /usr									755 0 0
dir /usr/lib64									755 0 0

file /bin/busybox			/bin/busybox				755 0 0

file /sbin/cryptsetup			/sbin/cryptsetup			755 0 0
file /sbin/lvm				/sbin/lvm				755 0 0

file /lib64/ld-linux-x86-64.so.2	/lib64/ld-linux-x86-64.so.2		755 0 0
file /lib64/libc.so.6			/lib64/libc.so.6			755 0 0
file /lib64/libdevmapper.so.1.02	/lib64/libdevmapper.so.1.02		755 0 0
file /lib64/libdevmapper-event.so.1.02	/lib64/libdevmapper-event.so.1.02	755 0 0
file /lib64/libdl.so.2			/lib64/libdl.so.2			755 0 0
file /lib64/libncurses.so.5		/lib64/libncurses.so.5			755 0 0
file /lib64/libpcre.so.1		/lib64/libpcre.so.1			755 0 0
file /lib64/libpthread.so.0		/lib64/libpthread.so.0			755 0 0
file /lib64/libreadline.so.6		/lib64/libreadline.so.6			755 0 0
file /lib64/librt.so.1			/lib64/librt.so.1			755 0 0
file /lib64/libselinux.so.1		/lib64/libselinux.so.1			755 0 0
file /lib64/libsepol.so.1		/lib64/libsepol.so.1			755 0 0
file /lib64/libudev.so.1		/lib64/libudev.so.1			755 0 0
file /lib64/libuuid.so.1		/lib64/libuuid.so.1			755 0 0

file /usr/lib64/libcryptsetup.so.4	/usr/lib64/libcryptsetup.so.4		755 0 0
file /usr/lib64/libgcrypt.so.11		/usr/lib64/libgcrypt.so.11		755 0 0
file /usr/lib64/libgpg-error.so.0	/usr/lib64/libgpg-error.so.0		755 0 0
file /usr/lib64/libpopt.so.0		/usr/lib64/libpopt.so.0			755 0 0

file /etc/lvm/lvm.conf			lvm.conf				644 0 0

file /init				init					755 0 0
